1		a	阿
2	b	a	巴
3	p	a	帕
4	d	a	達
5	t	a	塔
6	g	a	加
7	c	a	卡
8	k	a	卡
9	v	a	瓦
10	w	a	瓦
11	f	a	法
12	z	a	紮
13	s	a	薩
14	ss	a	薩
15	j	a	雅
16	x	a	沙
17	ch	a	沙
18	m	a	馬
19	n	a	納
20	l	a	拉
21	r	a	拉
22	lh	a	利亞
23	nh	a	尼亞
24	gu	a	瓜
25	qu	a	誇
26	b		布
27	p		普
28	d		德
29	t		特
30	g		格
31	c		克
32	k		克
33	v		夫
34	w		夫
35	f		夫
36	z		茲
37	s		斯
38	ss		斯
39	j		日
40	x		什
41	ch		什
42	m		姆
43	n		恩
44	l		爾
45	r		爾
46	lh		利
47	nh		尼
48	gu		古
49	qu		庫
50		ai	艾
51	b	ai	拜
52	p	ai	派
53	d	ai	代
54	t	ai	泰
55	g	ai	蓋
56	c	ai	凱
57	k	ai	凱
58	v	ai	瓦伊
59	w	ai	瓦伊
60	f	ai	法伊
61	z	ai	宰
62	s	ai	賽
63	ss	ai	賽
64	j	ai	雅伊
65	x	ai	沙伊
66	ch	ai	沙伊
67	m	ai	邁
68	n	ai	奈
69	l	ai	萊
70	r	ai	賴
71	lh	ai	利艾
72	nh	ai	尼艾
73	gu	ai	瓜伊
74	qu	ai	誇伊
75		an	安
76	b	an	班
77	p	an	潘
78	d	an	丹
79	t	an	坦
80	g	an	甘
81	c	an	坎
82	k	an	坎
83	v	an	萬
84	w	an	萬
85	f	an	凡
86	z	an	贊
87	s	an	桑
88	ss	an	桑
89	j	an	然
90	x	an	尚
91	ch	an	尚
92	m	an	曼
93	n	an	南
94	l	an	蘭
95	r	an	蘭
96	lh	an	良
97	nh	an	年
98	gu	an	關
99	qu	an	寬
100	b	ao	鮑
101	p	ao	保
102		ao	奧
103	d	ao	道
104	t	ao	陶
105	g	ao	高
106	c	ao	考
107	k	ao	考
108	v	ao	沃
109	w	ao	沃
110	f	ao	福
111	z	ao	藻
112	s	ao	紹
113	ss	ao	紹
114	j	ao	饒
115	x	ao	紹
116	ch	ao	紹
117	m	ao	毛
118	n	ao	瑙
119	l	ao	勞
120	r	ao	勞
121	lh	ao	廖
122	nh	ao	尼奧
123	gu	ao	古奧
124	qu	ao	誇奧
125		au	奧
126	b	au	鮑
127	p	au	保
128	d	au	道
129	t	au	陶
130	g	au	高
131	c	au	考
132	k	au	考
133	v	au	沃
134	w	au	沃
135	f	au	福
136	z	au	藻
137	s	au	紹
138	ss	au	紹
139	j	au	饒
140	x	au	紹
141	ch	au	紹
142	m	au	毛
143	n	au	瑙
144	l	au	勞
145	r	au	勞
146	lh	au	廖
147	nh	au	尼奧
148	gu	au	古奧
149	qu	au	誇奧
150		ã	昂
151	b	ã	邦
152	p	ã	龐
153	d	ã	當
154	t	ã	唐
155	g	ã	岡
156	c	ã	康
157	k	ã	康
158	v	ã	旺
159	w	ã	旺
160	f	ã	方
161	z	ã	藏
162	s	ã	桑
163	ss	ã	桑
164	j	ã	讓
165	x	ã	尚
166	ch	ã	尚
167	m	ã	芒
168	n	ã	南
169	l	ã	朗
170	r	ã	朗
171	lh	ã	良
172	nh	ã	尼揚
173	qu	ã	匡
174		ão	昂
175	b	ão	邦
176	p	ão	龐
177	d	ão	當
178	t	ão	唐
179	t	ão	唐
180	g	ão	岡
181	c	ão	康
182	k	ão	康
183	v	ão	旺
184	w	ão	旺
185	f	ão	方
186	z	ão	藏
187	s	ão	桑
188	ss	ão	桑
189	j	ão	讓
190	x	ão	尚
191	ch	ão	尚
192	m	ão	芒
193	n	ão	南
194	l	ão	朗
195	r	ão	朗
196	lh	ão	良
197	nh	ão	尼揚
198	qu	ão	匡
199		e	埃
200		ei	埃
201		ey	埃
202	b	e	貝
203	b	ei	貝
204	b	ey	貝
205	p	e	佩
206	p	ei	佩
207	p	ey	佩
208	d	e	德
209	d	ei	代
210	d	ey	代
211	t	ei	泰
212	t	ey	泰
213	t	e	特
214	g	e	熱
215	g	ei	熱
216	g	ey	熱
217	c	e	塞
218	c	ei	塞
219	c	ey	塞
220	k	e	克
221	k	ei	凱
222	k	ey	凱
223	v	ei	韋
224	v	ey	韋
225	v	e	韋
226	w	ei	韋
227	w	ey	韋
228	w	e	韋
229	f	ei	費
230	f	ey	費
231	f	e	費
232	z	ei	澤
233	z	ey	澤
234	z	e	澤
235	s	ei	塞
236	s	ey	塞
237	s	e	塞
238	ss	ei	塞
239	ss	ey	塞
240	ss	e	塞
241	j	ei	熱
242	j	ey	熱
243	j	e	熱
244	x	ei	謝
245	x	ey	謝
246	x	e	謝
247	ch	ei	謝
248	ch	ey	謝
249	ch	e	謝
250	m	ei	梅
251	m	ey	梅
252	m	e	梅
253	n	ei	內
254	n	ey	內
255	n	e	內
256	l	ei	萊
257	l	ey	萊
258	l	e	萊
259	r	ei	雷
260	r	ey	雷
261	r	e	雷
262	lh	ei	列
263	lh	ey	列
264	lh	e	列
265	nh	ei	涅
266	nh	ey	涅
267	nh	e	涅
268	gu	ei	蓋
269	gu	ey	蓋
270	gu	e	格
271	qu	e	克
272	qu	ei	凱
273	qu	ey	凱
274		en	恩
275		em	恩
276	b	en	本
277	b	em	本
278	p	en	彭
279	p	em	彭
280	d	en	登
281	d	em	登
282	t	en	滕
283	t	em	滕
284	g	en	任
285	g	em	任
286	c	en	森
287	c	em	森
288	k	en	肯
289	k	em	肯
290	v	en	文
291	v	em	文
292	w	en	文
293	w	em	文
294	f	en	芬
295	f	em	芬
296	z	en	曾
297	z	em	曾
298	s	en	森
299	s	em	森
300	ss	en	森
301	ss	em	森
302	j	en	任
303	j	em	任
304	x	en	申
305	x	em	申
306	ch	en	申
307	ch	em	申
308	m	en	門
309	m	em	門
310	n	en	嫩
311	n	em	嫩
312	l	en	倫
313	l	em	倫
314	r	en	倫
315	r	em	倫
316	lh	en	連
317	lh	em	連
318	nh	en	年
319	nh	em	年
320	gu	en	根
321	gu	em	根
322	qu	en	肯
323	qu	em	肯
324		i	伊
325		y	伊
326	b	i	比
327	b	y	比
328	p	i	皮
329	p	y	皮
330	d	i	迪
331	d	y	迪
332	t	i	蒂
333	t	y	蒂
334	g	i	吉
335	g	y	吉
336	c	i	西
337	c	y	西
338	k	i	基
339	k	y	基
340	v	i	維
341	v	y	維
342	w	i	維
343	w	y	維
344	f	i	菲
345	f	y	菲
346	z	i	齊
347	z	y	齊
348	s	i	西
349	s	y	西
350	ss	i	西
351	ss	y	西
352	j	i	日
353	j	y	日
354	x	i	希
355	x	y	希
356	ch	i	希
357	ch	y	希
358	m	i	米
359	m	y	米
360	n	i	尼
361	n	y	尼
362	l	i	利
363	l	y	利
364	r	i	裏
365	r	y	裏
366	lh	i	利
367	lh	y	利
368	nh	i	尼
369	nh	y	尼
370	gu	i	吉
371	gu	y	吉
372	qu	i	基
373	qu	y	基
374		ia	亞
375		ya	亞
376	b	ia	比亞
377	b	ya	比亞
378	p	ia	皮亞
379	p	ya	皮亞
380	d	ia	迪亞
381	d	ya	迪亞
382	t	ia	蒂亞
383	t	ya	蒂亞
384	g	ia	吉亞
385	g	ya	吉亞
386	c	ia	西亞
387	c	ya	西亞
388	k	ia	基亞
389	k	ya	基亞
390	v	ia	維亞
391	v	ya	維亞
392	w	ia	維亞
393	w	ya	維亞
394	f	ia	菲亞
395	f	ya	菲亞
396	z	ia	齊亞
397	z	ya	齊亞
398	s	ia	夏
399	s	ya	夏
400	ss	ia	夏
401	ss	ya	夏
402	j	ia	日亞
403	j	ya	日亞
404	x	ia	希亞
405	x	ya	希亞
406	ch	ia	希亞
407	ch	ya	希亞
408	m	ia	米亞
409	m	ya	米亞
410	n	ia	尼亞
411	n	ya	尼亞
412	l	ia	利亞
413	l	ya	利亞
414	r	ia	裏亞
415	r	ya	裏亞
416	lh	ia	利亞
417	lh	ya	利亞
418	nh	ia	尼亞
419	nh	ya	尼亞
420	gu	ia	吉亞
421	gu	ya	吉亞
422	qu	ia	基亞
423	qu	ya	基亞
424		ie	耶
425		ye	耶
426	b	ie	別
427	b	ye	別
428	p	ie	皮耶
429	p	ye	皮耶
430	t	ie	鐵
431	t	ye	鐵
432	g	ie	吉耶
433	g	ye	吉耶
434	c	ie	謝
435	c	ye	謝
436	k	ie	基那
437	k	ye	基那
438	v	ie	維耶
439	v	ye	維耶
440	w	ie	維耶
441	w	ye	維耶
442	f	ie	菲耶
443	f	ye	菲耶
444	z	ie	齊耶
445	z	ye	齊耶
446	s	ie	謝
447	s	ye	謝
448	ss	ie	謝
449	ss	ye	謝
450	j	ie	日耶
451	j	ye	日耶
452	x	ie	謝
453	x	ye	謝
454	ch	ie	謝
455	ch	ye	謝
456	m	ie	米耶
457	m	ye	米耶
458	n	ie	涅
459	n	ye	涅
460	l	ie	列
461	l	ye	列
462	r	ie	列
463	r	ye	列
464	lh	ie	列
465	lh	ye	列
466	nh	ie	涅
467	nh	ye	涅
468	gu	ie	吉耶
469	gu	ye	吉耶
470	qu	ie	基耶
471	qu	ye	基耶
472		in	因
473		im	因
474		in	因
475		im	因
476	b	in	賓
477	b	im	賓
478	p	in	平
479	p	im	平
480	d	in	丁
481	d	im	丁
482	t	in	廷
483	t	im	廷
484	g	in	任
485	g	im	任
486	c	in	辛
487	c	im	辛
488	k	in	金
489	k	im	金
490	v	in	溫
491	v	im	溫
492	w	in	溫
493	w	im	溫
494	f	in	芬
495	f	im	芬
496	z	in	津
497	z	im	津
498	s	in	辛
499	s	im	辛
500	ss	in	辛
501	ss	im	辛
502	j	in	任
503	j	im	任
504	x	in	辛
505	x	im	辛
506	ch	in	辛
507	ch	im	辛
508	m	in	明
509	m	im	明
510	n	in	寧
511	n	im	寧
512	l	in	林
513	l	im	林
514	r	in	林
515	r	im	林
516	lh	in	林
517	lh	im	林
518	nh	in	寧
519	nh	im	寧
520	gu	in	金
521	gu	im	金
522	qu	in	金
523	qu	im	金
524		io	約
525	b	io	比奧
526	p	io	皮奧
527	d	io	迪奧
528	t	io	蒂奧
529	g	io	吉奧
530	c	io	西奧
531	k	io	基奧
532	v	io	維奧
533	w	io	維奧
534	f	io	菲奧
535	z	io	齊奧
536	s	io	西奧
537	ss	io	西奧
538	j	io	日奧
539	x	io	肖
540	ch	io	肖
541	m	io	米奧
542	n	io	尼奧
543	l	io	利奧
544	r	io	裏奧
545	lh	io	利奧
546	nh	io	尼奧
547	gu	io	吉奧
548	qu	io	基奧
549		iu	尤
550	b	iu	比鳥
551	p	iu	皮鳥
552	d	iu	迪鳥
553	t	iu	蒂鳥
554	g	iu	吉鳥
555	c	iu	休
556	k	iu	基鳥
557	v	iu	維鳥
558	w	iu	維鳥
559	f	iu	菲鳥
560	z	iu	齊鳥
561	s	iu	休
562	ss	iu	休
563	j	iu	日鳥
564	x	iu	休
565	ch	iu	休
566	m	iu	繆
567	n	iu	紐
568	l	iu	柳
569	r	iu	留
570	lh	iu	柳
571	nh	iu	紐
572	gu	iu	吉鳥
573	qu	iu	基鳥
574		o	奧
575		ou	歐
576	b	ou	博
577	b	o	博
578	p	ou	波
579	p	o	波
580	d	ou	多
581	d	o	多
582	t	ou	托
583	t	o	托
584	g	ou	戈
585	g	o	戈
586	c	ou	科
587	c	o	科
588	k	ou	科
589	k	o	科
590	v	ou	沃
591	v	o	沃
592	w	ou	沃
593	w	o	沃
594	f	ou	福
595	f	o	福
596	z	ou	佐
597	z	o	佐
598	s	ou	索
599	s	o	索
600	ss	ou	索
601	ss	o	索
602	j	ou	若
603	j	o	若
604	x	ou	紹
605	x	o	紹
606	ch	ou	紹
607	ch	o	紹
608	m	ou	莫
609	m	o	莫
610	n	ou	諾
611	n	o	諾
612	l	ou	洛
613	l	o	洛
614	r	ou	羅
615	r	o	羅
616	lh	ou	略
617	lh	o	略
618	nh	ou	尼奧
619	nh	o	尼奧
620	gu	ou	果
621	gu	o	果
622	qu	ou	闊
623	qu	o	闊
624		oa	瓦
625	b	oa	博阿
626	p	oa	波阿
627	d	oa	多阿
628	t	oa	托阿
629	g	oa	瓜
630	c	oa	誇
631	k	oa	誇
632	v	oa	沃阿
633	w	oa	沃阿
634	f	oa	福阿
635	z	oa	佐阿
636	s	oa	索阿
637	ss	oa	索阿
638	j	oa	若阿
639	x	oa	紹阿
640	ch	oa	紹阿
641	m	oa	莫阿
642	n	oa	諾阿
643	l	oa	洛阿
644	r	oa	羅阿
645	lh	oa	略阿
646	nh	oa	紐阿
647	gu	oa	果阿
648	qu	oa	闊阿
649		on	翁
650		om	翁
651	b	on	拜
652	b	om	拜
653	p	on	蓬
654	p	om	蓬
655	d	on	東
656	d	om	東
657	t	on	通
658	t	om	通
659	g	on	貢
660	g	om	貢
661	c	on	孔
662	c	om	孔
663	k	on	孔
664	k	om	孔
665	v	on	翁
666	v	om	翁
667	w	on	翁
668	w	om	翁
669	f	on	豐
670	f	om	豐
671	z	on	宗
672	z	om	宗
673	s	on	松
674	s	om	松
675	ss	on	松
676	ss	om	松
677	j	on	容
678	j	om	容
679	x	on	雄
680	x	om	雄
681	ch	on	雄
682	ch	om	雄
683	m	on	蒙
684	m	om	蒙
685	n	on	農
686	n	om	農
687	l	on	隆
688	l	om	隆
689	r	on	龍
690	r	om	龍
691	lh	on	利翁
692	lh	om	利翁
693	nh	on	尼翁
694	nh	om	尼翁
695		u	烏
696	b	u	布
697	p	u	普
698	d	u	杜
699	t	u	圖
700	g	u	古
701	c	u	庫
702	k	u	庫
703	v	u	武
704	w	u	武
705	f	u	富
706	z	u	祖
707	s	u	蘇
708	ss	u	蘇
709	j	u	茹
710	x	u	舒
711	ch	u	舒
712	m	u	穆
713	n	u	努
714	l	u	盧
715	r	u	魯
716	lh	u	柳
717	nh	u	紐
718		ua	瓦
719	b	ua	布阿
720	p	ua	普阿
721	d	ua	杜阿
722	t	ua	圖阿
723	g	ua	瓜
724	c	ua	跨
725	k	ua	跨
726	v	ua	武阿
727	w	ua	武阿
728	f	ua	富阿
729	z	ua	祖阿
730	s	ua	蘇阿
731	ss	ua	蘇阿
732	j	ua	茹阿
733	x	ua	舒阿
734	ch	ua	舒阿
735	m	ua	穆阿
736	n	ua	努阿
737	l	ua	盧阿
738	r	ua	魯阿
739	lh	ua	柳阿
740	nh	ua	紐阿
741		ue	韋
742	b	ue	布埃
743	p	ue	普埃
744	d	ue	杜埃
745	t	ue	圖埃
746	g	ue	格
747	c	ue	奎
748	k	ue	奎
749	v	ue	武埃
750	w	ue	武埃
751	f	ue	富埃
752	z	ue	祖埃
753	s	ue	蘇埃
754	ss	ue	蘇埃
755	j	ue	茹埃
756	x	ue	舒埃
757	ch	ue	舒埃
758	m	ue	穆埃
759	n	ue	努埃
760	l	ue	盧埃
761	r	ue	魯埃
762	lh	ue	柳埃
763	nh	ue	紐埃
764		ui	維
765	b	ui	布伊
766	p	ui	普伊
767	d	ui	杜伊
768	t	ui	圖伊
769	g	ui	吉
770	c	ui	奎
771	k	ui	奎
772	v	ui	武伊
773	w	ui	武伊
774	f	ui	富伊
775	z	ui	祖伊
776	s	ui	綏伊
777	ss	ui	綏伊
778	j	ui	瑞伊
779	x	ui	綏伊
780	ch	ui	綏伊
781	m	ui	穆伊
782	n	ui	努伊
783	l	ui	盧伊
784	r	ui	魯伊
785	lh	ui	柳伊
786	nh	ui	紐伊
787		un	溫
788		um	溫
789	b	un	本
790	b	um	本
791	p	un	蓬
792	p	um	蓬
793	d	un	敦
794	d	um	敦
795	t	un	通
796	t	um	通
797	g	un	貢
798	g	um	貢
799	c	un	昆
800	c	um	昆
801	k	un	昆
802	k	um	昆
803	v	un	溫
804	v	um	溫
805	w	un	溫
806	w	um	溫
807	f	un	豐
808	f	um	豐
809	z	un	尊
810	z	um	尊
811	s	un	孫
812	s	um	孫
813	ss	un	孫
814	ss	um	孫
815	j	un	容
816	j	um	容
817	x	un	順
818	x	um	順
819	ch	un	順
820	ch	um	順
821	m	un	蒙
822	m	um	蒙
823	n	un	農
824	n	um	農
825	l	un	倫
826	l	um	倫
827	r	un	倫
828	r	um	倫
829	lh	un	利溫
830	lh	um	利溫
831	nh	un	尼溫
832	nh	um	尼溫
833		õe	翁伊
834	b	õe	邦伊
835	p	õe	蓬伊
836	d	õe	東伊
837	t	õe	通伊
838	g	õe	貢伊
839	c	õe	孔伊
840	k	õe	孔伊
841	v	õe	翁伊
842	w	õe	翁伊
843	f	õe	豐伊
844	z	õe	宗伊
845	s	õe	松伊
846	ss	õe	松伊
847	j	õe	容伊
848	x	õe	雄伊
849	ch	õe	雄伊
850	m	õe	蒙伊
851	n	õe	農伊
852	l	õe	隆伊
853	r	õe	龍伊
854	lh	õe	利翁
855	nh	õe	尼翁
856		ãe	昂伊
857	b	ãe	邦伊
858	p	ãe	龐伊
859	d	ãe	當伊
860	t	ãe	唐伊
861	g	ãe	岡伊
862	c	ãe	康伊
863	k	ãe	康伊
864	v	ãe	旺伊
865	w	ãe	旺伊
866	f	ãe	方伊
867	z	ãe	藏伊
868	s	ãe	桑伊
869	ss	ãe	桑伊
870	j	ãe	讓伊
871	x	ãe	尚伊
872	ch	ãe	尚伊
873	m	ãe	芒伊
874	n	ãe	南伊
875	l	ãe	朗伊
876	r	ãe	朗伊
877	lh	ãe	良伊
878	nh	ãe	尼揚
879	qu	ãe	匡伊
880		!	!
881		@	@
882		#	#
883		$	$
884		%	%
885		^	^
886		)	)
887		_	_
888		+	+
889		-	-
890		=	=
891		{	{
892		}	}
893		|	|
894		[	[
895		]	]
896		\	\
897		:	:
898		"	"
899		;	;
900		'	'
901		<	<
902		>	>
903		?	?
904		,	,
905		.	.
906		/	/
907		`	`
908		~	~
909		0	0
910		1	1
911		2	2
912		3	3
913		4	4
914		5	5
915		6	6
916		7	7
917		8	8
918		9	9