#########################
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0
1 T 1

[distortion-limit]
6

[decoding-graph-backoff]
0
1

[feature]
UnknownWordPenalty
WordPenalty
Distortion
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/vincent/Research/training/en-zh-1.7w/model/reordering-table.wbe-msd-bidirectional-fe.gz
LexicalReordering name=LexicalReordering1 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=1 output-factor=1 path=/home/vincent/Research/DataSelection/BaselineHK/train/model/reordering-table
PhraseDictionaryMemory name=TranslationModel0 num-features=5 path=/home/vincent/Research/training/en-zh-1.7w/model/phrase-table2.gz input-factor=0 output-factor=0 table-limit=20
PhraseDictionaryBinary name=TranslationModel1 num-features=5 path=/home/vincent/Research/DataSelection/BaselineHK/train/model/phrase-table input-factor=0 output-factor=0


[weight]
UnknownWordPenalty0= 1
WordPenalty0= -1
Distortion0= 0.3
LexicalReordering0= 0.3 0.3 0.3 0.3 0.3 0.3
LexicalReordering1= 0.3 0.3 0.3 0.3 0.3 0.3
TranslationModel0= 0.20 0.20 0.20 0.20 0.20
TranslationModel1= 0.20 0.20 0.20 0.20 0.20

