# -*- encoding: utf-8 -*-

direct_trans = {
u"a.m.": u"上午",
u"am.": u"上午",
u"am": u"上午",
u"pm.": u"下午",
u"p.m.": u"下午",
u"pm": u"下午",
u"hora": u"点整",
u"hora": u"点",
u"um quarto": u"一刻",
u"metade": u"半",
u"ontem": u"昨天",
u"hoje": u"今天",
u"amanhã": u"明天",
u"hora": u"小时",
u"horas": u"小时",
u"minuto": u"分钟",
u"minutos": u"分钟",
u"segundo": u"秒",
u"segundos": u"秒",
u"a partir de": u"从",
u"para": u"到"
}

preposition = {
u"a partir de": u"从",
u"para": u"到"
}

unit = {
u"hora": u"小时",
u"horas": u"小时",
u"minuto": u"分钟",
u"minutos": u"分钟",
u"segundo": u"秒",
u"segundos": u"秒"
}

number = {
u"um": 1,
u"uma": 1,
u"primeiro": 1,
u"primeira": 1,
u"dois": 2,
u"duas": 2,
u"segundo": 2,
u"segunda": 2,
u"três": 3,
u"terceiro": 3,
u"terceira": 3,
u"quatro": 4,
u"tuarto": 4,
u"tuarta": 4,
u"cinco": 5,
u"quinto": 5,
u"quinta": 5,
u"seis": 6,
u"sexto": 6,
u"sexta": 6,
u"sete": 7,
u"sétimo": 7,
u"sétima": 7,
u"oito": 8,
u"oitavo": 8,
u"oitava": 8,
u"nove": 9,
u"nono": 9,
u"nona": 9,
u"dez": 10,
u"décimo": 10,
u"décima": 10,
u"onze": 11,
u"décimo primeiro": 11,
u"décima primeira": 11,
u"doze": 12,
u"décimo segundo": 12,
u"décima segunda": 12,
u"treze": 13,
u"décimo terceiro": 13,
u"décima terceira": 13,
u"catorze": 14,
u"quatorze": 14,
u"décimo quarto": 14,
u"décima quarta": 14,
u"quinze": 15,
u"décimo quinto": 15,
u"décima quinta": 15,
u"dezasseis": 16,
u"dezesseis": 16,
u"décimo sexto": 16,
u"décima sexta": 16,
u"dezassete": 17,
u"dezessete": 17,
u"décimo sétimo": 17,
u"décima sétima": 17,
u"dezoito": 18,
u"décimo oitavo": 18,
u"décima oitava": 18,
u"dezanove": 19,
u"dezenove": 19,
u"décimo nono": 19,
u"décima nona": 19,
u"vinte": 20,
u"vigésimo": 20,
u"vigésima": 20,
u"vinte e um": 21,
u"vinte e uma": 21,
u"vigésimo primeiro": 21,
u"vigésima primeira": 21,
u"trinta": 30,
u"trigésimo": 30,
u"trigésima": 30,
u"quarenta": 40,
u"quadragésimo": 40,
u"quadragésima": 40,
u"cinquenta": 50,
u"quinquagésimo": 50,
u"quinquagésima": 50,
u"sessenta": 60,
u"sexagésimo": 60,
u"sexagésima": 60,
u"setenta": 70,
u"septuagésimo": 70,
u"septuagésima": 70,
u"oitenta": 80,
u"octogésimo": 80,
u"octogésima": 80,
u"noventa": 90,
u"nonagésimo": 90,
u"nonagésima": 90,
u"cem": 100,
u"centésimo": 100,
u"centésima": 100,
u"duzentos": 200,
u"duzentas": 200,
u"ducentésimo": 200,
u"ducentésima": 200,
u"trezentos": 300,
u"trezentas": 300,
u"trecentésimo": 300,
u"trecentésima": 300,
u"quatrocentos": 400,
u"quatrocentas": 400,
u"quadringentésimo": 400,
u"quadringentésima": 400,
u"quinhentos": 500,
u"quinhentas": 500,
u"seiscentésimo": 500,
u"seiscentésima": 500,
u"sescentos": 600,
u"sescentas": 600,
u"sexcentésimo": 600,
u"sexcentésima": 600,
u"setecentos": 700,
u"setecentas": 700,
u"septingentésimo": 700,
u"septingentésima": 700,
u"oitocentos": 800,
u"oitocentas": 800,
u"octingentésimo": 800,
u"octingentésima": 800,
u"novecentos": 900,
u"novecentas": 900,
u"nongentésimo": 900,
u"nongentésima": 900,
u"mil": 1000,
u"milésimo": 1000,
u"milésima": 1000,
u"milhão": 10000,
u"milionésimos": 10000,
u"milionésimas": 10000,
u"bilião": 10000,
u"bilhão": 10000,
u"mil milhões": 10000,
u"bilionésimo": 10000,
u"bilionésima": 10000
}
